+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 2 |  5 |       NEW |     READY |
|                 2 |  5 |     READY |   RUNNING |
|                 5 | 66 |       NEW |     READY |
|                 6 |  5 |   RUNNING |   WAITING |
|                 6 | 66 |     READY |   RUNNING |
|                 8 |  5 |   WAITING |     READY |
|                 9 | 66 |   RUNNING |   WAITING |
|                 9 |  5 |     READY |   RUNNING |
|                11 |114 |       NEW |     READY |
|                13 |  5 |   RUNNING |   WAITING |
|                13 | 66 |   WAITING |     READY |
|                13 | 66 |     READY |   RUNNING |
|                15 |  5 |   WAITING |     READY |
|                16 | 66 |   RUNNING |   WAITING |
|                16 |  5 |     READY |   RUNNING |
|                20 |  5 |   RUNNING |   WAITING |
|                20 | 66 |   WAITING |     READY |
|                20 | 66 |     READY |   RUNNING |
|                22 |  5 |   WAITING |     READY |
|                23 | 66 |   RUNNING |   WAITING |
|                23 |  5 |     READY |   RUNNING |
|                27 |  5 |   RUNNING |   WAITING |
|                27 | 66 |   WAITING |     READY |
|                27 | 66 |     READY |   RUNNING |
|                29 |  5 |   WAITING |     READY |
|                30 | 66 |   RUNNING |   WAITING |
|                30 |  5 |     READY |   RUNNING |
|                32 |  5 |   RUNNING |TERMINATED |
|                32 |114 |     READY |   RUNNING |
|                34 | 66 |   WAITING |     READY |
|                37 |114 |   RUNNING |   WAITING |
|                37 | 66 |     READY |   RUNNING |
|                40 | 66 |   RUNNING |   WAITING |
|                40 |114 |   WAITING |     READY |
|                40 |114 |     READY |   RUNNING |
|                44 | 66 |   WAITING |     READY |
|                45 |114 |   RUNNING |   WAITING |
|                45 | 66 |     READY |   RUNNING |
|                48 | 66 |   RUNNING |   WAITING |
|                48 |114 |   WAITING |     READY |
|                48 |114 |     READY |   RUNNING |
|                52 | 66 |   WAITING |     READY |
|                53 |114 |   RUNNING |   WAITING |
|                53 | 66 |     READY |   RUNNING |
|                56 | 66 |   RUNNING |   WAITING |
|                56 |114 |   WAITING |     READY |
|                56 |114 |     READY |   RUNNING |
|                60 | 66 |   WAITING |     READY |
|                61 |114 |   RUNNING |   WAITING |
|                61 | 66 |     READY |   RUNNING |
|                64 | 66 |   RUNNING |   WAITING |
|                64 |114 |   WAITING |     READY |
|                64 |114 |     READY |   RUNNING |
|                67 |114 |   RUNNING |TERMINATED |
|                68 | 66 |   WAITING |     READY |
|                68 | 66 |     READY |   RUNNING |
|                71 | 66 |   RUNNING |   WAITING |
|                75 | 66 |   WAITING |     READY |
|                75 | 66 |     READY |   RUNNING |
|                78 | 66 |   RUNNING |   WAITING |
|                82 | 66 |   WAITING |     READY |
|                82 | 66 |     READY |   RUNNING |
|                85 | 66 |   RUNNING |   WAITING |
|                89 | 66 |   WAITING |     READY |
|                89 | 66 |     READY |   RUNNING |
|                92 | 66 |   RUNNING |   WAITING |
|                96 | 66 |   WAITING |     READY |
|                96 | 66 |     READY |   RUNNING |
|                99 | 66 |   RUNNING |   WAITING |
|               103 | 66 |   WAITING |     READY |
|               103 | 66 |     READY |   RUNNING |
|               106 | 66 |   RUNNING |   WAITING |
|               110 | 66 |   WAITING |     READY |
|               110 | 66 |     READY |   RUNNING |
|               113 | 66 |   RUNNING |TERMINATED |
+------------------------------------------------+
